<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>TrackballRotator Demo</title>
    <style>
        body {
            background-color: #EEEEEE;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        #webglcanvas {
            display: block; /* To remove the scrollbars */
            width: 100%;
            height: 100%;
        }

        #info-block {
            position: absolute;
            background-color: rgba(200, 200, 200, 1);
            border: 10px double firebrick;
            padding: 10px;
            margin: 10px;
        }

        .slider {
            display: flex;
            align-content: center;
        }
    </style>

    <!--
        An example using a TrackballRotator, defined in TrackballRotator.js,
        to implement rotation by mouse.
    -->

    <script src="./Utils/trackball-rotator.js"></script>
    <script src="./Utils/m4.js"></script>
    <script src="shader.js"></script>
    <script src="./main.js"></script>


</head>
<body onload="init()">

<noscript>
    <hr>
    <h3>This page requires Javascript and a web browser that supports WebGL</h3>
    <hr>
</noscript>
<div id='info-block'>
    <h2>Richmond's Minimal Surface</h2>

    <p id="message" style="margin-bottom: 4px">Drag your mouse on the mesh to rotate it.<br>
        (On a touch screen, you can use your finger.)</p>
    <div id="controls">
        <div>
            <button style="margin-bottom: 10px" onclick="toggleWireframe(this)">Show wireframe</button>
        </div>
        <div class="slider">
            <label for="n">N</label>
            <input type="range" min="1" max="25" value="6" id="n">
            <input type="number" min="1" max="25" value="6" id="numN">
        </div>
    </div>
</div>
<div id="canvas-holder" style="width: 100vw; height: 100vh">
    <canvas id="webglcanvas" style="background-color:red">
    </canvas>
</div>


</body>
</html>
